[00:12.91] Eehn ehn ehn
[00:20.93] hmm
[00:23.22] yea it's Banky W
[00:27.43] hmm
[00:29.41] Lets go
[00:32.91] 
[00:30.64] She says she likes it when I stay
[00:33.38] She says she don't want me to go
[00:35.40] She says I always make her day
[00:38.08] Girl would you be my lover now
[00:40.59] She says she really likes my style
[00:43.15] Seems like she wants to take it slow
[00:45.54] Do anything to make her smile
[00:47.79] Girl would you be my lover now
[01:02.79] 
[00:50.34] What am I to do?
[00:52.11] Tired of running around chasing you
[00:54.99] I can never think of replacing you
[00:57.35] Cause na you I dey find baby make up your mind
[01:20.35] 
[00:59.42] Would you be my lover? Yes No Yes No Yes
[01:04.52] Would you be my lover? No Yes No Yes No
[01:10.04] And if you want be my lover
[01:11.78] Let me know
[01:13.04] Yes No Yes
[01:15.28] Would you be my lover?
[01:18.25] Eji nke ...ha ha ha
[01:22.24] Eji nke ...ha ha ha
[01:24.29] Eji nke ...ha ha ha
[01:26.49] ha ha.ha ha.ha
[01:33.49] 
[01:29.85] Friends telling you to just say no
[01:31.84] Baby no answer olofofo
[01:33.81] This guy is feeling it in my soul
[01:36.83] So would you be my lover, now
[01:39.16] I am doing things I've never done
[01:41.55] I am giving all I have to give
[01:43.95] I'm feeling like I found the one
[01:46.50] Say you'll be my lover please
[01:49.06] What am I to say?
[01:51.10] Tired of running around no delay
[01:53.69] Make you no go look Uche face
[01:55.66] So this time you dey waste, you go make me crazy
[02:19.66] 
[01:58.38] Would you be my lover? Yes No Yes No Yes
[02:04.07] Would you be my lover? No Yes No Yes No
[02:08.63] And if you want be my lover
[02:11.12] Let me know
[02:12.07] Yes No Yes
[02:13.96] Would you be my lover?
[02:17.34] ohhh hmmm
[02:18.76] ehh I am in love with you
[02:21.31] No use me catch cruise
[02:23.86] Wan know if you go do
[02:26.18] I Got one question for you
[02:28.16] Are you gonna let me be the one
[02:30.85] Are you gonna let me be the one
[02:33.13] Are you gonna let me be the one
[02:35.74] Baby o ...eh
[02:41.74] 
[02:37.90] Would you be my lover? Yes No Yes No Yes
[02:43.28] Would you be my lover? No Yes No Yes No
[02:48.14] Say you'll be my lover please
[02:50.89] Be my lover
[02:52.43] Nobody else can be my lover
[02:54.98] ehh ehh
[02:56.71] Say you'll be my lover (Yes No Yes No Yes)
[03:02.16] Baby ...na na na
[03:02.95] Say you'll be my lover (No Yes No Yes No)
[03:07.46] Would you be my lover?
[03:09.32] Perhaps you can be my lover
[03:11.65] Nobody else can be my lover
[03:14.13] Nobody else can be
[03:23.13] 
[03:15.92] Cause you dey make my heart go jinkelele
[03:19.04] make my heart go jinkelele
[03:21.00] Omo you dey make my heart go jinkelele
[03:23.60] go jinkelele, go jinkelele
[03:26.11] you dey make my heart go jinkelele
[03:29.62] baby, jinkele jinkele jinkele
[03:32.03] Omo you dey make my heart go jinkelele, go jinkelele, go jinkelele
[04:05.03] 
[03:39.79] You dey make my heart go gbim gbim,
[03:42.48] make me wanna sing sing sing sing sing
[03:47.87] sing sing sing sing sing